SECRET_KEY='django-insecure-faf^_8a5&y9#1es0-^)rc&a2_^!$hr_tlnk$f=qtmd!(z51#_w'

DATABASES_NAME='mystoreprod'
DATABASES_USER='petprojects'
DATABASES_PASSWORD='patronus'

EMAIL_HOST_USER='ulug.2000.2@gmail.com'
EMAIL_HOST_PASSWORD='evup rqpw uuts cgqd'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='663377030560-c797uvbv7bh6v19g8o8vr5ht77febgk8.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'

RECAPTCHA_PUBLIC_KEY='6LepLZorAAAAAPiZtZ_TKkIY-Gdo5RcyumcA7XXy'
RECAPTCHA_PRIVATE_KEY='6LepLZorAAAAAKvUtuYxByppwJPBp0rUquAsQAJo'

